{
  "name": "dockit-astro",
  "version": "0.0.2",
  "description": "DocKit Astro is a simple, modern documentation theme built using Astro and Tailwind CSS",
  "author": "Themefisher",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/starlight": "^0.36.2",
    "@astrojs/starlight-tailwind": "^4.0.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.0",
    "@tailwindcss/vite": "^4.1.16",
    "astro": "^5.15.3",
    "astro-embed": "^0.9.1",
    "astro-font": "^1.1.0",
    "marked": "^16.4.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sharp": "^0.34.4",
    "three": "^0.181.1",
    "vite": "^7.1.12"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "astro-vtbot": "^2.1.9",
    "husky": "^9.1.7",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=24.4.0"
  }
}
